{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/Downloads/PDF-Writer-master/PDFWriter/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": [
                "-L~Downloads/PDF-Writer-master/PDFWriter"
            ]
        }
    ],
    "version": 4
}